{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EqZRcaVVX6-loUkyCWNjM",
      "type": "rectangle",
      "x": -390.673828125,
      "y": -547.740234375,
      "width": 383.876953125,
      "height": 434.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607890599,
      "version": 241,
      "versionNonce": 444007817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A9qZoAplezRtNSFHAzhjB",
      "type": "text",
      "x": -295.947265625,
      "y": -512.345703125,
      "width": 214,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457472807,
      "version": 73,
      "versionNonce": 814527367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Species Obs.",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "O4XhLRWIZZxVO0x6bp_dd",
      "type": "text",
      "x": -300.7734375,
      "y": -406.25390625,
      "width": 116,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729121191,
      "version": 162,
      "versionNonce": 1919904873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id\ndate\nsite\nspcode\nheight",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 197
    },
    {
      "id": "ZKcX5GR03qToocZO-ADZG",
      "type": "ellipse",
      "x": -352.5390625,
      "y": -403.04296875,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448150887,
      "version": 41,
      "versionNonce": 1071295143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GVM1YgbylJdT63V0eCJWz",
      "type": "ellipse",
      "x": -352.62109375,
      "y": -317.33984375,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898305385,
      "version": 115,
      "versionNonce": 1081603913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Es2eIxP4qZo_rwg0NlGiH",
      "type": "rectangle",
      "x": -398.0810546875,
      "y": 154.65234375,
      "width": 383.876953125,
      "height": 343.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944331049,
      "version": 454,
      "versionNonce": 480034247,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DY7OCPXt5hGOsWXr89lM2",
      "type": "text",
      "x": -270.3544921875,
      "y": 190.046875,
      "width": 148,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178714087,
      "version": 260,
      "versionNonce": 384575017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Site Obs.",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "GqnAiL6qwly5NaeCZ0ab-",
      "type": "text",
      "x": -308.1806640625,
      "y": 296.138671875,
      "width": 90,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128439817,
      "version": 322,
      "versionNonce": 971992295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "site\nname\ntemp",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "lF5KKZKf-eH8faotNNsl2",
      "type": "ellipse",
      "x": -359.9462890625,
      "y": 299.349609375,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309789383,
      "version": 170,
      "versionNonce": 817330441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rXicnIm7e0ZIkkPt6hZWo",
      "type": "line",
      "x": -203.896484375,
      "y": -114.771484375,
      "width": 0.80078125,
      "height": 208.544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040850985,
      "version": 47,
      "versionNonce": 253028583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.80078125,
          208.544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oCQjKalmst-LJtCMfMezI",
      "type": "line",
      "x": -203.45703125,
      "y": 90.47265625,
      "width": 42.998046875,
      "height": 60.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005978825,
      "version": 41,
      "versionNonce": 566173255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.998046875,
          60.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "75kHcVFy-8OpUerJXoH9u",
      "type": "line",
      "x": -203.017578125,
      "y": 89.896484375,
      "width": 1.30859375,
      "height": 59.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840986761,
      "version": 33,
      "versionNonce": 1388542087,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30859375,
          59.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FToudUu4dbbwLKAUKdqGc",
      "type": "line",
      "x": -202.08984375,
      "y": 88.109375,
      "width": 40.1953125,
      "height": 66.982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121610247,
      "version": 60,
      "versionNonce": 900543465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1953125,
          66.982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "AccMyfTPs1s0xg56n-GcK",
      "type": "ellipse",
      "x": -324.0390625,
      "y": -729.935546875,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065207529,
      "version": 351,
      "versionNonce": 342507879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ZJnhXE0CyrxLkj0Xs6FU",
      "type": "ellipse",
      "x": -324.630859375,
      "y": -679.74609375,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294161353,
      "version": 522,
      "versionNonce": 1868704905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M4KxQ29KBchq5_mwOHS_4",
      "type": "text",
      "x": -252.31640625,
      "y": -731.65625,
      "width": 186,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030745511,
      "version": 146,
      "versionNonce": 1351318663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "primary key\nforeign key",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "zSW-ygrJLBA18rJJ4NOBl",
      "type": "line",
      "x": 163.4765625,
      "y": -939.53125,
      "width": 1.181640625,
      "height": 2064.373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453858025,
      "version": 167,
      "versionNonce": 70192009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.181640625,
          2064.373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jxVnSXp9idfmwNQOcGgXB",
      "type": "line",
      "x": -295.4296875,
      "y": -450.53125,
      "width": 213.3203125,
      "height": 0.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259966473,
      "version": 77,
      "versionNonce": 797360169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.3203125,
          -0.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FHLmaJAa5OvJwQXsYGsES",
      "type": "line",
      "x": -305.61328125,
      "y": 254.4921875,
      "width": 213.3203125,
      "height": 0.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053275143,
      "version": 160,
      "versionNonce": 2123240775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.3203125,
          -0.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Bv0nJ5FCkHY6zCXQ0GQTr",
      "type": "line",
      "x": -226.609375,
      "y": -85.0625,
      "width": 50.46875,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492176807,
      "version": 45,
      "versionNonce": 1276007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.46875,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "i_CVAc-T-J7Ot2JqrNq_r",
      "type": "line",
      "x": -231.3359375,
      "y": 90.9296875,
      "width": 54.5390625,
      "height": 0.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146816903,
      "version": 43,
      "versionNonce": 1541954185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.5390625,
          -0.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kf-RUcs5T9dGIav8T6tzJ",
      "type": "text",
      "x": 295.2578125,
      "y": -828.6328125,
      "width": 1459,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82714985,
      "version": 208,
      "versionNonce": 1719608039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Draw an entity-relationship diagram for the catch and region tables given  in the exercise ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "3QAIrtSzFt8UziI0G7duT",
      "type": "rectangle",
      "x": 686.46875,
      "y": -720.0078125,
      "width": 435,
      "height": 402.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369049191,
      "version": 303,
      "versionNonce": 391197479,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sZ7New7kuLLcDNa03qtw_",
      "type": "rectangle",
      "x": 686.0546875,
      "y": -17.359375,
      "width": 435,
      "height": 402.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429730793,
      "version": 529,
      "versionNonce": 776737065,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9M2tO9jk9Ao4J-on7lbuX",
      "type": "text",
      "x": 309.7890625,
      "y": 571.03125,
      "width": 1813,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569433929,
      "version": 151,
      "versionNonce": 914692905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Redesign the tables above into a tidier format, and draw an entity-relationship diagram between your tidy tables",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "4mq7mNLtCp_UPX3tiBKNi",
      "type": "text",
      "x": 848.974609375,
      "y": -700.40625,
      "width": 94,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994924231,
      "version": 30,
      "versionNonce": 1922544201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Catch",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "TGPiLT9WVgN6-Ht93pT_2",
      "type": "text",
      "x": 852.1875,
      "y": 8.900390625,
      "width": 114,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73692169,
      "version": 44,
      "versionNonce": 2003946951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Region",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "HNhrZHdao2bu6Qg-jjKqr",
      "type": "text",
      "x": 873.087890625,
      "y": -548.94140625,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396524775,
      "version": 12,
      "versionNonce": 119387465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "lUC8Qozn3cnlfO1oCrvZu",
      "type": "text",
      "x": 893.5546875,
      "y": 163.1640625,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18037161,
      "version": 8,
      "versionNonce": 1253695431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "w6-EHKw0pja09ketyAYKD",
      "type": "text",
      "x": 886.25,
      "y": -213,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168693287,
      "version": 12,
      "versionNonce": 1042949161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "w3cnlmm2hit-ixU-U9Hr5",
      "type": "ellipse",
      "x": 1367.6982421875,
      "y": -636.6181640625,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907092969,
      "version": 418,
      "versionNonce": 1229547143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IS4fEY1npvbQ2GqUVL0DY",
      "type": "ellipse",
      "x": 1367.1064453125,
      "y": -586.4287109375,
      "width": 31.09375,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103167783,
      "version": 589,
      "versionNonce": 1464559977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cvfE53A7frqIJccsJbKOY",
      "type": "text",
      "x": 1438.7109375,
      "y": -621.783203125,
      "width": 804,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46945353,
      "version": 108,
      "versionNonce": 1681843591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Indicate the primary and foreign keys in each table",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "Izis-G0ghuEYZ751SLoBo",
      "type": "text",
      "x": -313.9453125,
      "y": -894.998046875,
      "width": 290,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651940519,
      "version": 93,
      "versionNonce": 415048393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example diagram:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}