<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>186.9.0.304876</string>
	</array>
	<key>CreationDate</key>
	<string>2019-11-12 00:38:17 +0000</string>
	<key>Creator</key>
	<string>Matthew Jones</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>14</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2020-10-07 00:03:26 +0000</string>
	<key>Modifier</key>
	<string>Matthew Jones</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99997711181641, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-1162, -767}, {3330, 2418}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{-52, 39}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{364, 431}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{16, 126.5}, {66, 47}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>4</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 Sidebar\
Panel}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{171.5, 126.5}, {50, 47}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 Main\
Panel}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{100, 250}</string>
								<string>{100, 50}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{0, 50}, {300, 200}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>9</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>3</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-94.5, 239.25}, {116, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 Vertical Layout}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{16.25, 333}, {66, 47}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>10</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 Sidebar\
Panel}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{171.75, 333}, {50, 47}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>11</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 Main\
Panel}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>12</integer>
							<key>Points</key>
							<array>
								<string>{100.25, 456.5}</string>
								<string>{100.25, 256.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{0.25, 256.5}, {300, 200}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>13</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>9</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>9</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-13, 40}, {323.5, 428.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>0.75</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGKyxYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKcHCBMZHSQoVSRudWxs1QkKCwwNDg8QERJc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NJMCAwIDAgMC4xSjAgMCAwIDAuMQAQ
					AYACgAbTFA0VFhcYVU5TSUNDWU5TU3BhY2VJ
					RIADgAUQDtIaDRscV05TLmRhdGFPEQxIAAAM
					SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ
					AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
					AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAg
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
					AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
					AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
					Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1u
					ZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
					A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
					AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAM
					clRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
					QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
					KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENv
					bXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJ
					RUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbM
					WFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
					AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
					t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
					ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
					ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
					L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
					LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
					Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
					aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
					Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2Ug
					Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
					7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
					UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
					IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
					ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
					YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
					AKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA
					6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
					AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
					mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
					AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
					hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
					AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
					rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
					BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
					HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
					BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
					0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
					B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
					0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
					CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
					Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
					DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
					ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
					D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
					uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
					EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
					BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
					FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
					rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
					GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
					shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
					HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
					FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
					IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
					2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
					J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
					Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
					LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
					kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
					Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
					hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
					OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
					6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
					P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
					tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
					RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
					8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
					TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
					m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
					VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
					uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
					XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
					SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
					ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
					T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
					cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
					zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
					eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
					wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
					hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
					M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
					js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
					IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
					mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
					i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
					pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
					davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
					sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
					4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
					voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
					zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
					y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
					P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
					2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
					NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
					56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
					tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
					9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
					uv5L/tz/bf//gATSHh8gIVokY2xhc3NuYW1l
					WCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjICIj
					Vk5TRGF0YVhOU09iamVjdNIeHyUmXE5TQ29s
					b3JTcGFjZaInI1xOU0NvbG9yU3BhY2XSHh8p
					KldOU0NvbG9yoikjXxAPTlNLZXllZEFyY2hp
					dmVy0S0uVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AD8ARQBQAF0AYwBwAIUAjACWAKEAowClAKcA
					rgC0AL4AwADCAMQAyQDRDR0NHw0kDS8NOA1G
					DUoNUQ1aDV8NbA1vDXwNgQ2JDYwNng2hDaYA
					AAAAAAACAQAAAAAAAAAvAAAAAAAAAAAAAAAA
					AAANqA==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Simple</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Extended</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{10, 47}, {1659, 980}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>216</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-414, 0}, {1110, 806}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string>-full</string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<false/>
	<key>includeNonPrintingLayersKey</key>
	<true/>
	<key>lastExportTypeKey</key>
	<integer>0</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>2.0833332538604736</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>3</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
